# BlazorClient-SEP3

BlazorClient/: BlazorClient.sln
BlazorClient/BlazorClient/: BlazorClient.csproj  Program.cs  _Imports.razor
BlazorClient/BlazorClient/Auth/: AuthorizationPolicies.cs  CustomAuthProvider.cs  IAuthService.cs  JwtAuthService.cs
BlazorClient/BlazorClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorClient/BlazorClient/Pages/: AddCategory.razor  CategoryView.razor  FetchData.razor  Index.razor  Login.razor  Register.razor  SharePrivateFiles.razor  UploadFiles.razor  ViewFiles.razor  ViewPrivateFiles.razor  ViewUploadedByMe.razor  _Host.cshtml
BlazorClient/BlazorClient/Pages/UIComponents/: PopUp.razor  PopUp.razor.css
BlazorClient/BlazorClient/Properties/: launchSettings.json
BlazorClient/BlazorClient/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorClient/BlazorClient/gRPCClients/Implementations/: CategorygRpcClient.cs  FilegRpcClient.cs  PrivateFilegRpcClient.cs  UsergRpcClient.cs
BlazorClient/BlazorClient/gRPCClients/Interfaces/: ICategoryService.cs  IFileService.cs  IPrivateFileService.cs  IUserService.cs
BlazorClient/BlazorClient/proto/: logicserver.proto
BlazorClient/Domain/: Domain.csproj
BlazorClient/Domain/DTOs/: FileCreationDto.cs  FileDisplayDto.cs  UserCreationDto.cs
BlazorClient/Domain/Models/: Category.cs  File.cs  User.cs
BlazorClient/HttpClients/Implementations/: CategoryHttpClient.cs  FileHttpClient.cs  UserHttpClient.cs
BlazorClient/HttpClients/Interfaces/: ICategoryService.cs  IFileService.cs  IUserService.cs
BlazorClient/gRPCClients/: gRPCClients.csproj
BlazorClient/gRPCClients/Implementations/: CategoryHttpClient.cs  FileHttpClient.cs  UserHttpClient.cs
